<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Document</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .navbar { background-color: #0056b3; padding: 10px 20px; text-align: center; }
        .navbar a { color: white; padding: 10px 15px; text-decoration: none; font-size: 18px; }
        .navbar a:hover { background-color: #003d7a; }
        form { padding: 20px; background-color: white; margin: 50px auto; width: 300px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        button { background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #45a049; }
        .error { color: red; }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'todo:upload_document' %}">Upload</a> |
        <a href="{% url 'todo:view_documents' %}">View Documents</a> |
        <a href="{% url 'todo:search_documents' %}">Search</a>
    </div>
    <h1>Upload your PDF</h1>
    <form action="{% url 'todo:document_upload' %}" method="post" enctype="multipart/form-data" id="uploadForm">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
        <div id="fileError" class="error"></div>
    </form>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            const fileInput = document.querySelector('input[type="file"]');
            const filePath = fileInput.value;
            const allowedExtensions = /(\.pdf)$/i;
            if (!allowedExtensions.exec(filePath)) {
                document.getElementById('fileError').textContent = 'Please upload a file with .pdf extension.';
                event.preventDefault();
            } else {
                alert('Upload successfully!');
            }
        });
    </script>
</body>
</html>





