<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
    <h1>Search</h1>
    <form method="POST" action="">
        {% csrf_token %}
        <div>
            <label style="width: 80px; display: inline-block;">Title:</label>
            <input type="text" name="title" value="{{ document.title }}" style="color: red;">

{#            <label>Filename:</label>#}
{#            <p style="color: black;">{{ document.pdf_file.name }}</p>#}

            <br />
            <div style="margin-top: 10px;  ">
                <label style="width: 80px; display: inline-block;">Notes:</label>
                <textarea name="notes" style="color: blue;">{{ document.notes }}</textarea>
            </div>
        </div>
        <button style="margin-top: 10px;  " type="submit">Save</button>
    </form>
</body>
</html>




