<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Paper Management System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .navbar { background-color: #0056b3; padding: 10px 20px; text-align: center; }
        .navbar a { color: white; padding: 10px 15px; text-decoration: none; font-size: 18px; }
        .navbar a:hover { background-color: #003d7a; }
        h1 { text-align: center; color: #333; margin-top: 50px; }
    </style>
</head>
<body>
    <h1>Welcome to the Paper Management System</h1>
    <div class="navbar">
        <a href="{% url 'todo:upload_document' %}">Upload</a> |
        <a href="{% url 'todo:view_documents' %}">View uploaded files</a> |
        <a href="{% url 'todo:search_documents' %}">Search</a> |
        <a href="{% url 'todo:login' %}">Login</a>
    </div>
    {% if user.is_authenticated %}
        <p>Welcome, {{ user.username }}!</p>
    {% else %}
        <p>You are not logged in.</p>
    {% endif %}
</body>
</html>




