<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search the paper<</title>
     <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .navbar { background-color: #0056b3; padding: 10px 20px; text-align: center; }
        .navbar a { color: white; padding: 10px 15px; text-decoration: none; font-size: 18px; }
        .navbar a:hover { background-color: #003d7a; }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover { background-color: #45a049; }
        #documentList {
            margin-top: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        li {
            font-weight: bold;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'todo:upload_document' %}">Upload</a> |
        <a href="{% url 'todo:view_documents' %}">View Documents</a> |
        <a href="{% url 'todo:search_documents' %}">Search</a>
    </div>
    <h1>Search the paper</h1>
    <div id="dataContainer" style="display: inline;">
        {% csrf_token %}
        <div>
            <label style="width: 80px; display: inline-block;">Title:</label>
            <input type="text" id="title" name="title" value="{{ title }}" style="color: red;">

            <br />
            <div style="margin-top: 10px;">
                <label style="width: 80px; display: inline-block;">Notes:</label>
                <textarea id="notes" name="notes" style="color: blue;">{{ notes }}</textarea>
            </div>
        </div>
        <button style="margin-top: 10px;" onclick="submitData('search')">Search</button>
        <button style="margin-top: 10px;" onclick="submitData('save')">Save</button>
    </div>

    <div id="documentList"></div> <!-- This div will contain a list of all the document entries -->


<script>
    let list = [];
function submitData(action) {
    if (action === 'save') {
        const blob = new Blob(list, { type: "text/plain;charset=utf-8" });  
          
        // Create a URL to the Blob
        const url = URL.createObjectURL(blob);  
          
        // Create an <a> tag for downloading
        const a = document.createElement('a');  
        a.href = url;  
        a.download = 'result.txt'; // Set the name of the downloaded file
          
        // trigger download 
        document.body.appendChild(a);  
        a.click();  
          
        // clear work  
        document.body.removeChild(a);  
        URL.revokeObjectURL(url); 
        return;
    }
    var title = document.getElementById('title').value;
    var notes = document.getElementById('notes').value;

    var data = {
        'title': title,
        'notes': notes,
        'action': action,
        'csrfmiddlewaretoken': '{{ csrf_token }}' // Django CSRF protect
    };

    // use fetch API posst AJAX request
    fetch('{% url 'search_documents' %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}', // set CSRF token serves as the request header
            'X-Requested-With': 'XMLHttpRequest',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        // Handling the response
        console.log(data);
        data = JSON.parse(data);
        const documentList = document.getElementById('documentList');  

        documentList.innerHTML = '';
        list = [];
        //   Loop through the list of documents
        data.forEach(d => {  
               let listItem = document.createElement('li');  
            let d2 = document.createElement("button");
            d2.innerText = "pdf view";
            
            listItem.textContent = d.content + "\n \n summary: " + d.summary; // Assume that each document object has a title attribute
            //  can also add more HTML structure or styles
            list.push(d.content);
            d2.addEventListener('click', () => {
                   var url = "{% url 'pdf_view' 'placeholder' %}".replace('placeholder', encodeURIComponent(d.path));  
                    window.open(url, '_blank');  
            });
            // Adds the new list item to the list
            documentList.appendChild(listItem);  
            
            documentList.appendChild(d2);  
        }); 
        // can update the page or display a message
    })
    .catch(error => {
        // error handling 
        console.error('Error:', error);
    });

    // Prevent the default click event
    return false;
}
</script>
</body>
</html>