<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Documents</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .navbar { background-color: #0056b3; padding: 10px 20px; text-align: center; }
        .navbar a { color: white; padding: 10px 15px; text-decoration: none; font-size: 18px; }
        .navbar a:hover { background-color: #003d7a; }
        .document-list { list-style-type: none; }
        .document-item {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 8px;
            border-radius: 4px;
        }
        .summary { color: blue; }
        button.delete {
            color: #fff;
            background-color: #ff6347; /* Tomato color for delete button */
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button.delete:hover {
            background-color: #ff2e00; /* Darker shade for hover effect */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'todo:upload_document' %}">Upload</a> |
        <a href="{% url 'todo:view_documents' %}">View Documents</a> |
        <a href="{% url 'todo:search_documents' %}">Search</a>
    </div>
    <h1>Uploaded Documents</h1>
    <ul class="document-list">
        {% for document in documents %}
        <li class="document-item">
            <strong>Title:</strong> {{ document.title }}<br>
            <strong>File:</strong> {{ document.file }}<br>
            <strong>Notes:</strong> {{ document.notes }}<br>
            <strong>Summary:</strong> <span class="summary">{{ document.summary|default:"No summary available." }}</span><br>
            <!-- Delete Button -->
            <form action="{% url 'delete_document' document.file %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="delete" onclick="return confirm('Are you sure you want to delete this document?');">Delete</button>
            </form>
        </li>
        {% empty %}
        <li>No documents uploaded yet.</li>
        {% endfor %}
    </ul>
</body>
</html>


